server {
    listen       80;
    server_name  localhost;

    keepalive_timeout 0;

    location / {
    	ssi on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen       443;
    server_name  localhost;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.private.key;

    keepalive_timeout 0;

    location / {
    	ssi on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}