<!DOCTYPE html>
<html>
<head>
  <title>whalehost</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      margin: 0;
      background-color: #fff;
    }

    section {
      display: block;
      width: 320px;
      margin: 50px auto;
      color: white;
      background: #253237;
      text-align: center;
      border-radius: 2px;
      padding: 0 20px 20px;
      box-shadow: 5px 5px 5px #a5a5a5;
    }

    section h3 {
      font-weight: 100;
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 24px;
    }

    section img {
      border: 0;
      display: block;
      max-width: 100%;
      height: auto;
    }

    section strong {
      font-weight: 400;
    }
  </style>
</head>

<body>
  <section>
    <img src="https://www.docker.com/sites/default/files/legal/small_h-dark.png">
    <h3>container: <strong><!--# echo var="hostname" default="unknown_host" --></strong></h3>
  </section>
</body>
</html>